PORT = 8080

MONGO_URL = mongodb+srv://kratika:X50aYyTHwX3nBXQz@cluster0.hhszdxe.mongodb.net/wear2care
JWT_SECRET = SDFHJFUDFHIE23E
BRAINTREE_MERCHANT_ID = kdjt57zzdbj2qvtz
BRAINTREE_PUBLIC_KEY = 6wb9w6sw8yrm9hxj
BRAINTREE_PRIVATE_KEY = 0128091f099364d3153d72f68d5e7985